# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCjp8ETyLeojroJb9CnmS-Qj8YiUvPaUgQ
VITE_FIREBASE_AUTH_DOMAIN=hushly-3b4e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hushly-3b4e4
VITE_FIREBASE_STORAGE_BUCKET=hushly-3b4e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254756583563
VITE_FIREBASE_APP_ID=1:254756583563:web:33125db51e1bfe54783c8e

# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=drxpclusd
VITE_CLOUDINARY_UPLOAD_PRESET=user_docs_unsigned

# App Configuration
APP_URL=http://localhost:3000
VITE_TTS_API_BASE=http://localhost:5050


# Premium / Payments
VITE_OWNER_EMAIL=legendofarrie@gmail.com
VITE_MPESA_TILL_NUMBER=0748510136
VITE_MPESA_WHATSAPP=+254762634893
VITE_PREMIUM_PRICE_KES=300